<!-- BULLETPROOF BUTTON -->
<tr>
    <td bgcolor="#ffffff" align="left">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="border-radius: 3px;" bgcolor="#0088CC"><a
                                        href="http://bspb.org/bg/become-a-member.html<% if (username) { %>?type=existing&login_username=<%= encodeURIComponent(username) %><% } %>"
                                        target="_blank"
                                        style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #0088CC; display: inline-block;">
                                    <% if (username) { %>
                                        ПОДНОВЯВАНЕ НА ЧЛЕНСТВОТО
                                    <% } else { %>
                                        СТАНИ ЧЛЕН НА БДЗП
                                    <% } %>
                                </a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- COPY -->
<tr>
    <td bgcolor="#ffffff" align="left"
        style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
        <p style="margin: 0;">Ако това не работи, копирайте и отворете връзката в браузера:</p>
    </td>
</tr>
<!-- COPY -->
<tr>
    <td bgcolor="#ffffff" align="left"
        style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
        <p style="margin: 0;"><a
                    href="http://bspb.org/bg/become-a-member.html<% if (username) { %>?type=existing&login_username=<%= encodeURIComponent(username) %><% } %>"
                    target="_blank" style="color: #0088CC;">http://bspb.org/bg/become-a-member.html<% if (username) { %>?type=existing&login_username=<%= encodeURIComponent(username) %><% } %></a>
        </p>
    </td>
</tr>
<% if (!username) { %>
    <tr>
        <td bgcolor="#ffffff" align="left"
            style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">Ако
                все още нямате парола, моля, регистрирайте се, това ще ви отнеме само няколко минути.
            </p>
        </td>
    </tr>
<% } %>
<tr>
    <td bgcolor="#ffffff" align="left"
        style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
        <p style="margin: 0;">
            Ако вече имате достъп до онлайн платформата ни за членове, може да платите членския си внос
            по следните начини:
        </p>
        <ul>
            <li>Онлайн с банкова карта през вашия профил;</li>
            <li>По банков път:<br/>
                Сдружение Българско дружество за защита на птиците,<br/>
                IBAN: BG55<span style="margin-left: 5px"></span>RZBB<span style="margin-left: 5px"></span>9155<span style="margin-left: 5px"></span>1060<span style="margin-left: 5px"></span>1073<span style="margin-left: 5px"></span>29,<br/>
                BIC: RZBB<span style="margin-left: 5px"></span>BGSF;
            </li>
            <li>През ePay.bg, като използвате дебитна/кредитна карта или ePay.</li>
        </ul>
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" align="left"
        style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
        <p style="margin: 0; font-weight: 700;">
            Категориите годишен членски внос са:
        </p>
        <ul>
            <li>Индивидуално членство – 10 лв. за 12 месеца;</li>
            <li>За ученици до 18 г. и пенсионери – 7 лв. за 12 месеца;</li>
            <li>Семейно членство – 15 лв. за 12 месеца.</li>
        </ul>
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" align="left"
        style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
        <p style="margin: 0; font-weight: 700;">
            Да членуваш в БДЗП означава, че:
        </p>
        <ul>
            <li>търсиш близка връзка с природата за теб и твоите близки;</li>
            <li>загрижен си за птиците и значимите за тях места;</li>
            <li>имаш активна гражданска позиция и я отстояваш;</li>
            <li>вярваш, че заедно можем да върнем изчезващите птици в България.</li>
        </ul>
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" align="left"
        style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 25px;">
        <p style="margin: 0;">Надяваме се да продължим заедно!</p>
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" align="left"
        style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
        <p style="margin: 0;">С уважение,<br>Екипът на БДЗП</p>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- SUPPORT CALLOUT -->
<tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- HEADLINE -->
            <tr>
                <td bgcolor="#FFECD1" align="center"
                    style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Имате нужда от
                        помощ?</h2>
                    <p style="margin: 0;"><a href="http://bspb.org/bg/contacts.html" target="_blank"
                                             style="color: #0088CC;">Тук сме,
                            готови да поговорим</a></p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- FOOTER -->
<tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- NAVIGATION -->
            <tr>
                <td bgcolor="#f4f4f4" align="left"
                    style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">
                        <a href="https://www.facebook.com/BSPBirds" target="_blank"
                           style="color: #111111; font-weight: 700;">Facebook</a>
                        -
                        <a href="https://www.instagram.com/bspbirds/" target="_blank"
                           style="color: #111111; font-weight: 700;">Instagram</a>
                        -
                        <a href="https://twitter.com/BSPB_BirdLife" target="_blank"
                           style="color: #111111; font-weight: 700;">Twitter</a>
                        -
                        <a href="http://bspb.org" target="_blank" style="color: #111111; font-weight: 700;">Web</a>
                    </p>
                </td>
            </tr>
            <!-- PERMISSION REMINDER -->
            <tr>
                <td bgcolor="#f4f4f4" align="left"
                    style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">Получавате това съобщение защото членувате в <a href="http://bspb.org"
                                                                                          target="_blank"
                                                                                          style="color: #111111; font-weight: 700;">БДЗП</a>.
                    </p>
                </td>
            </tr>
            <!-- UNSUBSCRIBE -->
            <tr>
                <td bgcolor="#f4f4f4" align="left"
                    style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">Ако тези имейли са досадни, можете да прекъснете получаването им от <a
                                href="http://bspb.org" target="_blank" style="color: #111111; font-weight: 700;">вашия
                            профил</a>.
                    </p>
                </td>
            </tr>
            <!-- ADDRESS -->
            <tr>
                <td bgcolor="#f4f4f4" align="left"
                    style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">БДЗП<br/>ж.к. Яворов бл. 71, вх. 4, ет. 1, ап. 1<br/>София 1111</p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</table>

</body>
</html>
